# Reservation

./: Create dbo.Logins.sql  README.md  Reservation.sln
Reservation/: HomeController.cs  Reservation.csproj  Reservation.csproj.nuget.cache  Reservation.csproj.nuget.g.props  Startup.cs  _Layout.cshtml  appsettings.json  project.assets.json
Reservation/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  LoginController.cs  ReservationController.cs  RoomController.cs
Reservation/Infrastructure/: CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider.cs
Reservation/Migrations/: 20180506141530_Initial.Designer.cs  20180506141530_Initial.cs  20180514172951_Initial.Designer.cs  20180514172951_Initial.cs  20180520181109_Init.Designer.cs  20180520181109_Init.cs  RoomContextModelSnapshot.cs
Reservation/Models/: Context.cs  Helper.cs  Login.cs  LoginModel.cs  MeetingRoom.cs  Priority.cs  RegistrationModel.cs  Reservation.cs  ReservationView.cs  User.cs  View.cs
Reservation/Properties/: launchSettings.json
Reservation/Views/: _ViewImports.cshtml
Reservation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  LogIn.cshtml  LogIn_.cshtml  LoginTest.cshtml  Registration.cshtml
Reservation/Views/Login/: Index.cshtml  LogIn.cshtml  Registration.cshtml
Reservation/Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Fail.cshtml  Index.cshtml
Reservation/Views/Room/: Create.cshtml  Done.cshtml  Fail.cshtml
Reservation/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
