<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180514172214_Initial.cs" />
    <Compile Remove="Migrations\20180514172214_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180514172521_Initial.cs" />
    <Compile Remove="Migrations\20180514172521_Initial.Designer.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\Login.cs" />
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>
</Project>
